# AI-LLM-Project-manager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
knowledgebase/: BookStack  TelegramBot  YandexTracker
src/main/java/com/tbank/aihelper/: AutowiringSpringBeanJobFactory.java  Main.java
src/main/java/com/tbank/aihelper/TaskTracker/: TaskComment.java  TaskItem.java  TaskSearchResult.java  TaskTrackerAdapter.java  TrelloTrackerAdapterImpl.java
src/main/java/com/tbank/aihelper/TaskTracker/config/: TrelloConfig.java
src/main/java/com/tbank/aihelper/TaskTracker/trello/pojo/: TrelloAction.java  TrelloCard.java  TrelloList.java
src/main/java/com/tbank/aihelper/domain/: TaskBinding.java
src/main/java/com/tbank/aihelper/knowledgebase/: BookStackKnowledgebaseAdapter.java  CreatePageRequest.java  KnowledgeItem.java  KnowledgeSearchResult.java  KnowledgebaseAdapter.java  PageResponse.java  UpdatePageRequest.java
src/main/java/com/tbank/aihelper/knowledgebase/bookstack/: BookStackKnowledgebaseAdapter.java
src/main/java/com/tbank/aihelper/knowledgebase/bookstack/config/: BookStackProperties.java
src/main/java/com/tbank/aihelper/llm/: LLMAdapter.java  OpenRouterGrokAdapter.java
src/main/java/com/tbank/aihelper/llm/config/: OpenRouterProperties.java
src/main/java/com/tbank/aihelper/llm/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  Choice.java  FunctionCall.java  FunctionDefinition.java  Parameters.java  Property.java  Tool.java  ToolCall.java  ToolResponse.java  Usage.java
src/main/java/com/tbank/aihelper/llm/exception/: BaseException.java  EmptyResponseException.java  ExternalApiException.java  LlmExternalApiException.java  ParsingResponseException.java  ToolExecutionException.java
src/main/java/com/tbank/aihelper/repository/: TaskBindingRepository.java
src/main/java/com/tbank/aihelper/service/: TaskBindingService.java
src/main/java/com/tbank/aihelper/telegrambot/: BotConfig.java  BotMessage.java  ChatAdapter.java  ChatBotAdapter.java  ChatBotImpl.java  ObserverConfig.java  UpdateContext.java
src/main/java/com/tbank/aihelper/telegrambot/component/: PingJob.java  TaskStatusInitializer.java
src/main/java/com/tbank/aihelper/telegrambot/config/: BotConfig.java  ObserverConfig.java  QuartzConfig.java
src/main/java/com/tbank/aihelper/telegrambot/dto/: BotMessage.java  ParsedSetPingMessage.java  SetPingDto.java  UpdateContext.java
src/main/java/com/tbank/aihelper/telegrambot/entity/: ChatConfiguration.java  JobBindingChat.java  ResponseStatusTask.java  TaskStatus.java  TgUser.java
src/main/java/com/tbank/aihelper/telegrambot/exception/: BaseTelegramBotException.java  EmptyMessageException.java  LLMDataDeficitException.java  LLMOutputParseException.java  NotFoundException.java
src/main/java/com/tbank/aihelper/telegrambot/observer/: EventListenerChatBot.java  ObserverChatBotAdapter.java  ObserverChatBotImpl.java
src/main/java/com/tbank/aihelper/telegrambot/repository/: ChatConfigurationRepository.java  JobBindingChatRepository.java  ResponseStatusTaskRepository.java  TaskStatusRepository.java  UserRepository.java
src/main/java/com/tbank/aihelper/telegrambot/service/: BriefStatusTaskService.java  CommandUtilsService.java  ConfigurateBotService.java  JobBindingService.java  ScheduledPingService.java  UserService.java
src/main/java/com/tbank/aihelper/telegrambot/service/commands/: BriefStatusTaskService.java  ConfigurateBotService.java  DeleteScheduledPingService.java  ResponseScheduledPingService.java  SetScheduledPingService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_task_binding_table.sql
